{
  "name": "pet_adoption_app",
  "version": "1.0.0",
  "description": "pet_adoption_app_built_with_react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetStore-TE/pet_adoption_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetStore-TE/pet_adoption_app/issues"
  },
  "homepage": "https://github.com/PetStore-TE/pet_adoption_app#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@frontendmasters/pet": "^1.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
